<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EmptyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingHorizontal="16dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Crime/Incident Form"
                    android:textColor="?colorSecondary"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Type of Incident/Crime"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilLocation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilIncidentType"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <AutoCompleteTextView
                        android:id="@+id/menuIncidentType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="Type of Incident/Crime"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Date of Incident"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMiddleName"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIncidentDate"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:focusable="false"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="Incident Date"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Location of Incident/Crime"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddInvolvedPerson" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLocationPurok"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocationPurok"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="Purok"
                        android:inputType="textCapCharacters" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddressBarangay"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilLocationPurok">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddressBarangay"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="Barangay"
                        android:inputType="textCapCharacters"
                        android:text="CABANGAHAN" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddressCity"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddressBarangay">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddressCity"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="City"
                        android:inputType="textCapCharacters"
                        android:text="SIATON" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLocation"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAddressCity">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocation"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:focusable="false"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="Map Location"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Involved Person Identification"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilMiddleName" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInvolvedPersons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_height="100dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddInvolvedPerson"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:backgroundTint="@color/majestic_blue_faded"
                    android:textColor="?colorPrimary"
                    app:iconTint="?colorPrimary"
                    android:fontFamily="@font/gabarito_regular"
                    android:text="Add Person"
                    app:icon="@drawable/plus_solid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvInvolvedPersons" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Incident/Crime Details"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilIncidentType" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilIncidentDetails"
                    style="@style/Widget.Material3.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIncidentDetails"
                        style="@style/Widget.Material3.TextInputEditText.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="14dp"
                        android:fontFamily="@font/gabarito_regular"
                        android:hint="Incident/Crime Details"
                        android:inputType="textCapCharacters|textMultiLine" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_medium"
                    android:text="Supporting Documents"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilIncidentDetails" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_height="100dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddMedia"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:backgroundTint="@color/majestic_blue_faded"
                    android:textColor="?colorPrimary"
                    app:iconTint="?colorPrimary"
                    android:fontFamily="@font/gabarito_regular"
                    android:text="Upload Image"
                    app:icon="@drawable/plus_solid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvMedia" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gabarito_regular"
                    android:text="Submit Crime Report Form"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddMedia" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#B27E7E7E">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rice_cake"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="32dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressUploading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        app:indicatorColor="?colorPrimary"
                        app:layout_constraintBottom_toTopOf="@+id/tvUploading"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="spread" />

                    <TextView
                        android:id="@+id/tvUploading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabarito_regular"
                        android:text="Uploading files..."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressUploading" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>